<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creator="LMMS" creatorversion="1.2.2" version="1.0" type="instrumenttracksettings">
  <head/>
  <instrumenttracksettings name="TripleOscillator" solo="0" muted="0" type="0">
    <instrumenttrack basenote="57" vol="37.6" pan="0" usemasterpitch="1" pitchrange="1" pitch="0" fxch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator finel1="-5" wavetype1="3" modalgo2="2" stphdetun0="182" vol2="20" modalgo1="2" finer0="5" userwavefile0="" coarse0="0" phoffset1="138" userwavefile1="" stphdetun1="164" wavetype2="3" coarse2="-12" finer2="5" pan0="0" phoffset2="185" wavetype0="3" finel2="-5" userwavefile2="" pan2="0" modalgo3="2" coarse1="12" pan1="0" phoffset0="0" vol1="20" stphdetun2="296" finel0="-5" vol0="20" finer1="5"/>
      </instrument>
      <eldata ftype="0" fcut="728" fwet="1" fres="1.58">
        <elvol x100="0" rel="0.1" lspd_denominator="4" latt="0" pdel="0" amt="0" lshp="0" lamt="0" lspd="0.1" lspd_syncmode="0" sustain="0.5" lspd_numerator="4" userwavefile="" att="0" ctlenvamt="0" dec="0.5" hold="0.5" lpdel="0"/>
        <elcut x100="0" rel="0" lspd_denominator="4" latt="0" pdel="0" amt="0.975" lshp="0" lamt="0" lspd="0.1" lspd_syncmode="0" sustain="0" lspd_numerator="4" userwavefile="" att="0" ctlenvamt="0" dec="0.5" hold="0" lpdel="0"/>
        <elres x100="0" rel="0.1" lspd_denominator="4" latt="0" pdel="0" amt="0" lshp="0" lamt="0" lspd="0.1" lspd_syncmode="0" sustain="0.5" lspd_numerator="4" userwavefile="" att="0" ctlenvamt="0" dec="0.5" hold="0.5" lpdel="0"/>
      </eldata>
      <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
      <arpeggiator arpskip="0" arptime_numerator="4" arprange="1" arpmode="0" arpgate="100" arp="0" arpcycle="0" arpdir="0" arpmiss="0" arp-enabled="0" arptime_denominator="4" arptime="200" arptime_syncmode="0"/>
      <midiport fixedoutputvelocity="-1" fixedoutputnote="-1" fixedinputvelocity="-1" outputchannel="1" readable="0" writable="0" outputprogram="1" basevelocity="63" outputcontroller="0" inputcontroller="0" inputchannel="0"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
